@import '../abstract/variaveis';


.clientes {
  background: linear-gradient(87.76deg, #0066CC 0.01%, #004891 99.48%);
  padding: 2rem 0;

  h3 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.385em;

    color: $branco-light;
  }

  h2 {
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #FAFAFA;
  }

  .content-wrapper .card{
    text-align: center;
  }

  .card img{
    max-width: 220px;
    max-width: clamp(150px, 18vw, 220px);
  } 

  .flex-clientes .content-wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    column-gap: 2rem;
    padding: 3rem 10px 2rem;
  }

  .swiper{
    display: none;
    padding: 3rem 0;
  }

  @media only screen and (max-width: 768px) {
    .swiper{
      display: block;
    }
    .flex-clientes{
      display: none;
    }
    .card img{
      max-width: 150px;
    } 
  }


}